.centered_text{
  text-align: center;
}

.navbar_back {
  background-color: rgba(95,107,255,0.49);
  padding: 2%;
  width: 100%;
  height: 2%;
}
.navbar_btn_container{
  display: flex;
  gap: 2%;
}

.registration_flex{
  display: flex;
  gap: 5%;
  text-align: center;
  align-content: center;
}

.registration_page {
  background-color: rgba(95,107,255,0.13);
  width: 100%;
  height: 100%;
  text-align: center;
  align-content: center;
  justify-items: center;
  padding: 10%;
}

.card_registration {
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  padding: 5%;
  width: 50%;
}

.tips_registration {
  margin-left: 10%;
}

.login_page {
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  align-content: center;
  justify-items: center;
  padding: 5% 5% 10%;
}

.card_login {
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  padding: 4%;
  margin-left: 25%;
  width: 50%;
}

.grid-container-user {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.mainbar {
  padding: 20px;
  width: auto;
  height: 1024px;
  background-color: rgba(90, 90, 92, 0.24);
}

.join_page {
  margin: 3%;
}

.back_emul{
  background-color: #2b2b2b;
  color: white;
  width: 100%;
  height: 100%;
  padding: 2%;
}
.second_level_emul{
  background-color: #404040;
  width: auto;
  padding: 2%;
  height: auto;
}

.card_text {
  border: solid #404040;
  border-radius: 2px;
  width:  500px;
  height: 100px;
}
.timer_block {
  width: 300px;
  height: 190px;
}
.large_letters{
  font-size: 115px;
}
.info_flex{
  display: flex;
  gap: 5%;
}
.info_mrg{
  padding-top: 2%;
  color: blue;
}

.mute_back{
  position: absolute;
  margin: 200px 280px;
  background: rgba(148, 148, 153, 0.39);
  z-index: 0;
}
.card-modal{
  background-color: #404040;
  border: solid rgba(28,146,160,1);
  padding: 2%;
  width: 1000px;
  height: 500px;
}
.modal-inputs{
  background: #2b2b2b;
  color: white;
  width: 50px;
}
.modal-button{
  margin-left: 45%;
  border: solid rgba(28,146,160,1);
  background: #757575;
}

.modal-select{
  background: #2b2b2b;
  color: white;
  width: 150px;
}
.nav-advanced{
  background: #161616;
  color: white;
  padding: 2%;
  width: 100%;
  height: auto;
}
.button-advanced{
  color: white;
  background: #404040;
  border: solid rgba(28,146,160,1);
  width: 16.6%;
  height: 53px;
  text-decoration: none;
  text-align: center;
  padding-top: 0.5%;
}
a {
  text-decoration: none;
}

.button-advanced-clicked{
  color: white;
  background: #7c7c7c;
  border: solid rgb(28, 146, 160);
  width: 16.6%;
  height: 50px;
}

.progress_bar {
  width: 50%;
  height: 26px;
  background: #1c919f;
}
.border_progress{
  width: 100%;
  height: 30px;
  border: solid 2px #2b2b2b;
}

.elem_width{
  width: 20%;
}

.elem_width2{
  width: 40%;
}

.flex_perf{
  width: 100%;
  display: flex;
  gap: 5%;
}
.grid_layout{
  margin-top: 2%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.container_bios {
  padding: 5%;
  background: #161616;
}
.text-colored{
  color: #1c919f;
}

.simple-button{
  width: 100px;
  border: solid rgba(28,146,160,1);
  background: #757575;
}

.result_page{
  margin: 5%;
  border: 2px solid blue;
  border-radius: 3px;
  padding: 2%;
}

.modal_create_practice {
  border: 2px solid blue;
  border-radius: 3px;
  padding: 3%;
}






